.content{
    display: grid;
    gap: 20px;
    background-color: #164038;
    padding: 20px 20px;
    &-box{
        padding: 20px 20px;
        display: flex ;
        flex-direction: column;
        gap: 15px;
    }
    &-title{
        color: white;
    }
    &-text{
        color: white;
    }
    &-subtitle{
        color: white;
        font-weight: 400;
    }
    &-btn{
        background-color: #E1FFA0;
        padding: 10px 20px;
        border: none;
        border-radius: 18px;
        cursor: pointer;
    }
    &-img{
        width: 100%;
        img{
            width: 100%;
           }

    }
    &-card{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    &-cards{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px 20px; 
        margin: 40px 0px;
        border: 2px solid #d4d4d2c1;
    }
}

@media(min-width:768px){
    .content{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        &-btn{
            width: 140px;
            height: 50px;
            background-color: #E1FFA0;
            // padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }
    }
}
@media(min-width:992px){
    .content{
        &-title{
        
        }
        &-text{
            font-size: 20px;
            font-weight: 300;
        }
        &-subtitle{
          font-size: 39px;
        }
    }
}